# android-maven

./: .gitignore  README.md
app/: pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/appname/: SampleActivity.java
modules-app/: pom.xml
modules-app/ViewPageIndicator/: pom.xml
modules-app/app/: pom.xml  project.properties
