<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company.appname</groupId>
	<artifactId>appname-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<support-v4.version>23.0.1</support-v4.version>
		<support-v13.version>23.0.1</support-v13.version>
		<android.version>4.1.1.4</android.version>
		<android-maven-plugin.version>4.3.0</android-maven-plugin.version>
	</properties>
	
	<modules>
		<!--			required modules - View page indicator is just an example-->
		<module>ViewPageIndicator</module>
		<!--			app itself-->
		<module>app</module>
	</modules>
	
	<!--		Very useful method for importing support libraries - you need to have ANDROID_HOME env var pointing to sdk-->
	<repositories>
		<repository>
			<id>android-support</id>
			<url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
		</repository>
	</repositories>
	
	<!--	Android maven plugin-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin.version}</version>
					<configuration>
						<sdk>
							<platform>21</platform>
						</sdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>